// ENV for EbonyMemo admin CMA

// In the case of a web front-end client, it is ok to publicize environment variables
// as it is not possible to securely obfuscate them
// There's nothing secret here
// This was mainly done to simplify my development process

REACT_APP_API_URL=https://scythian-rect-mrt-viking.netlify.app/.netlify/functions/server

// Alternative API URL for local testing
//REACT_APP_API_URL=http://localhost:3001/.netlify/functions/server